<!DOCTYPE html>
<html lang="en">
<head>
<style></style>





    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        
        
        
                h1{color:blue ;border: 10px
        
                }
                h2{color: yellow;}
                
                body{
                    color:rgb(0, 0, 0);
                    background-color:rgb(23, 213, 227);
                    font-family: 'Itim', cursive;
                }
                
                #link {font-size: 55px;}
                
                table,
                th,
                td,
                tr
                {
                    border: 1px solid black;
                }
                
                </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="players.html">players</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="clothes.html">clothes</a></li>
      </ul>
      <h2 style="color: yellow;"> real madrid pleyers           </h2>
      <table>
        <tr>
        <th> player name</th>
        <th>player number</th>
        <th> goals</th>
        </tr>
        <tr>
        <td>beanzma</td>
        <td>9</td>
        <td>11</td>
        </tr>
        <tr>
            <td>valverde</td>
            <td>15</td>
            <td>6</td>
            </tr>
            <td>modric</td>
            <td>10</td>
            <td>4</td>
            </tr>
            <td>valverde</td>
            <td>15</td>
            <td>6</td>
            </tr>
            <td>kroos</td>
            <td>8</td>
            <td>2</td>
            </tr>
            <td>courtois</td>
            <td>1</td>
            <td>0</td>
            </tr>
            <td>carvajal</td>
            <td>2</td>
            <td>0</td>
            </tr>
            <td>militao</td>
            <td>3</td>
            <td>3</td>
            </tr>
            <td>alaba</td>
            <td>4</td>
            <td>1</td>
            </tr>
            <td>vallejo</td>
            <td>5</td>
            <td>0</td>
            </tr>
            <td>fernandez</td>
            <td>6</td>
            <td>0</td>
            </tr>
            <td>rudiger</td>
            <td>22</td>
            <td>1</td>
        </tr>
        <td>mendy</td>
        <td>23</td>
        <td>0</td>
        </tr>
        <td>camavinga</td>
        <td>12</td>
        <td>0</td>
        </tr>
        <td>seballos</td>
        <td>19</td>
        <td>0</td>
        </tr>
        <td>hazard</td>
        <td>7</td>
        <td>0</td>
        </tr>
        <td>tchouameni</td>
        <td>18</td>
        <td>0</td>
        </tr>
        <td>asensio</td>
        <td>11</td>
        <td>4</td>
        </tr>
        <td>vazquez</td>
        <td>17</td>
        <td>2</td>
        </tr>
        <td>vinicius</td>
        <td>20</td>
        <td>7</td>
        </tr>
        <td>rodrygo</td>
        <td>21</td>
        <td>4</td>
        </tr>
        <td>diaz</td>
        <td>24</td>
        <td>0</td>
        </tr>
        <td>lunin</td>
        <td>13</td>
        <td>0</td>
        </tr>
        </table> 

</body>
</html>